<vertical preferred-width="120" anchor-min-y="1" child-control-height="false">
	<horizontal id='filterbarContainer' bg='panel-top' child-align='MiddleRight'>
		
		<scroll-view spacing='0' pref-height='55'>
			<horizontal min-width='90'>
				<text text='Line1' font-size='4' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line2' font-size='4' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line3' font-size='4' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line4' font-size='4' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
			<horizontal min-width='90'>
				<text text='Line5' font-size='6' align='Left'/>
			</horizontal>
		</scroll-view>
	</horizontal>	
</vertical>
	