﻿<vertical preferred-width='120' anchor-pos-x="2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal id='filterContainer' preferred-height='10' child-control-width='false' child-expand-width='false' pad-left='1'>
		<button on-click='SelectRandom' text='Random' preferred-height='8'/>
		<button event-click='ShowMoreModal' text='More🔽' preferred-height='8'/>
		<vertical id='searchBoxContainer' preferred-width='44' pad-left='2'/>
		<loading id="searchInProgress" preserve-aspect="true" ignore-layout='true' size-delta-x='6' anchor-min-x='0.33' anchor-max-x='0.33'/>

		<vertical preferred-width='44' pad-left='1'>
			<dropdown-list-setting id='sortDropdown' text='Sort' value="selectedSortMode" apply-on-change="true" choices='sortModeSelections' on-change='UpdateDataAndFilters'/>
		</vertical>
	</horizontal>
</vertical>